@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_q8wa0x5qrq8pk3xr.eot');
  src: url('//at.alicdn.com/t/font_q8wa0x5qrq8pk3xr.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_q8wa0x5qrq8pk3xr.woff') format('woff'), url('//at.alicdn.com/t/font_q8wa0x5qrq8pk3xr.ttf') format('truetype'), url('//at.alicdn.com/t/font_q8wa0x5qrq8pk3xr.svg#iconfont') format('svg');
  
  /* project id："77522" */
}
@font-face {
  font-family: 'simplify';
  src: url('../font/simplify.ttf') format('truetype');
}
@font-face {
  font-family: 'fzltkhk';
  src: url('../font/FZLTKHK.ttf') format('truetype');
}
@font-face {
  font-family: 'dinblack';
  src: url('../font/dinblack_s.ttf') format('truetype');
}
@font-face {
  font-family: 'dincond';
  src: url('../font/dincond_s.ttf') format('truetype');
}
@font-face {
  font-family: 'fzltzhk';
  src: url('../font/FZLTZHK.ttf') format('truetype');
}
.dinblack {
  font-family: 'dinblack';
}
.simplify {
  font-family: 'simplify';
}
.fzltkhk {
  font-family: 'fzltkhk';
}
.fzltzhk {
  font-family: 'fzltzhk';
}
.iconfont {
  font-family: 'iconfont';
  font-style: normal;
}
.dincond {
  font-family: 'dincond';
}
.photos-content {
  background: url("../images/bg2.jpg") center top no-repeat;
  height: 100%;
  background-size: cover;
}
#photos {
  margin: 0 auto;
  width: 1500px;
  height: 680px;
  padding-left: 0;
  position: relative;
}
#photos .photos-item {
  width: 135px;
  height: 135px;
  text-align: center;
  float: left;
  position: relative;
}
#photos .photos-item img {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  opacity: 1;
  filter: alpha(opacity=1);
}
#photos .photos-item .photos-mask {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  cursor: pointer;
  will-change: transform;
}
#photos .photos-item .photos-table {
  width: 100%;
  height: 100%;
  display: table;
}
#photos .photos-item .photos-title {
  font-size: 28px;
  color: #000;
  font-weight: bold;
  display: table-cell;
  vertical-align: middle;
}
#photos .photos-item .photos-admin {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 132px;
  height: 40px;
  margin: 1px;
  cursor: pointer;
  display: none;
}
#photos .photos-item .photos-admin .J_updata {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 14px;
  color: red;
  width: 60px;
  height: 40px;
  line-height: 40px;
}
#photos .photos-item .photos-admin .J_deldata {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 14px;
  color: red;
  width: 60px;
  height: 40px;
  line-height: 40px;
}
#photos .photos-item .photos-admin .J_updata,
#photos .photos-item .photos-admin .J_deldata i {
  font-family: 'iconfont';
}
#photos .photos-item .photos-name {
  display: block;
  font-size: 28px;
  width: 100%;
  padding-top: 36px;
  line-height: 36px;
  color: #000;
  font-weight: bold;
}
#photos .photos-item .photos-position {
  display: block;
  font-size: 20px;
  width: 100%;
  line-height: 30px;
  color: #000;
}
#photos .photos-item .photos-values {
  width: 100%;
  height: 100%;
  display: table;
  /*background: #000;*/
}
#photos .photos-item .photos-text {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background: #2c2c2c;
  font-weight: bold;
  font-size: 26px;
  opacity: 1;
  filter: alpha(opacity=1);
  display: table-cell;
  vertical-align: middle;
}
#photos li:hover .photos-text {
  display: none;
}
#photos li:hover .photos-mask {
  display: block;
  background: rgba(248, 255, 51, 0.8);
}
#photos li:hover .photos-name {
  opacity: 1;
  transition: all opacity 1s ease-in;
}
#photos li:hover .photos-admin {
  display: block;
}
#menu {
  width: 268px;
  height: 134px;
  position: absolute;
  z-index: 10;
  bottom: 280px;
  right: 22px;
  text-align: center;
}
#menu .menu-title {
  color: #f6ff00;
  font-size: 34px;
  margin-top: 40px;
}
#menu .menu-desc {
  color: #fff;
  line-height: 40px;
  font-size: 20px;
}
#menu .menu-team {
  width: 66px;
  text-align: left;
  display: inline-block;
}
#menu .menu-values {
  width: 86px;
  text-align: right;
  display: inline-block;
}
#menu .menu-team-Chinese,
#menu .menu-values-Chinese {
  display: none;
}
.view-pic {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}
.view-pic .diag-main {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-size: 0;
}
.view-pic .diag-main .diag-con {
  width: 100%;
  height: 100%;
  display: table;
}
.view-pic .diag-main .diag-ctn {
  display: table-cell;
  vertical-align: middle;
}
.view-pic .diag-main img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  max-width: 1680px;
  vertical-align: middle;
}
.view-news {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
}
.view-news .View-container {
  width: 100%;
  height: 100%;
}
.view-news .view-title {
  position: absolute;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
}
.view-news .view-title h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 100;
  font-family: "Microsoft Yahei";
}
.view-news .bigpic-container {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.view-news .bigpic-container img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  right: 0;
  bottom: 0;
  max-height: 800px;
}
.view-news .bigpic-container .cousor-left {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  cursor: url('../images/allow_l.cur'), pointer;
}
.view-news .bigpic-container .cousor-right {
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  cursor: url('../images/allow_r.cur'), pointer;
}
.view-news .view-left {
  width: 210px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
.view-news .view-left .view-table {
  width: 100%;
  height: 100%;
  display: table;
}
.view-news .view-left .view-cell {
  display: table-cell;
  vertical-align: middle;
}
.view-news .view-left .view-box {
  width: 210px;
  max-height: 736px;
  overflow: hidden;
}
.view-news .view-left .view-wrapper {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.5s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -ms-transition: -ms-transform 0.3s ease-out;
  -o-transition: -o-transform 0.5s ease-out;
  transition: transform 0.3s ease-out;
}
.view-news .view-left .view-items.current {
  background: #fff;
}
.view-news .view-left .view-items.current em {
  display: block;
}
.view-news .view-left .view-items {
  width: 162px;
  height: 98px;
  margin: 0 20px 20px 20px;
  cursor: pointer;
  padding: 4px;
  position: relative;
}
.view-news .view-left .view-items img {
  width: 100%;
  height: 100%;
}
.view-news .view-left .view-items em {
  position: absolute;
  display: none;
  top: 48px;
  left: -10px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 5px solid transparent;
}
.view-news .view-left .news-btn {
  z-index: 99;
  width: 110px;
  height: 30px;
  margin: 0 auto;
  display: block;
}
.view-news .view-left .news-prev {
  background: url('../images/newsbtn_05.png?__spriter') no-repeat center;
  margin-bottom: 20px;
}
.view-news .view-left .news-next {
  background: url('../images/newsbtn_11.png?__spriter') no-repeat center;
  margin-top: 20px;
}
.close-win,
.view-close {
  position: absolute;
  top: 10px;
  right: 200px;
  background: url('../images/close_05.png') no-repeat center;
  width: 56px;
  height: 60px;
  cursor: pointer;
}
@media screen and (min-width: 600px) and (max-width: 1500px) {
  .J_deldata {
    display: none;
  }
  #photos {
    width: 1100px;
    height: 500px;
    margin: 0 auto;
  }
  #photos .photos-item {
    width: 100px;
    height: 100px;
  }
  #photos .photos-item .photos-text {
    font-size: 20px;
  }
  #photos .photos-item .photos-name {
    font-size: 22px;
    padding-top: 24px;
  }
  #photos .photos-item .photos-title {
    font-size: 24px;
  }
  #photos .photos-item .photos-position {
    font-size: 18px;
    line-height: 24px;
  }
  #line-page .btn-scroll-down {
    padding-bottom: 80px;
    width: 64px;
  }
  #line-page .btn-scroll-down span {
    width: 64px;
    height: 64px;
    background-size: 100%;
  }
  #line-page .line-logo {
    width: 135px;
    height: 38px;
    top: 38px;
  }
  #menu {
    width: 200px;
    height: 100px;
    bottom: 200px;
    right: 0px;
  }
  #menu .menu-title {
    font-size: 26px;
    margin-top: 20px;
  }
  #menu .menu-desc {
    font-size: 14px;
  }
  .warp-case {
    top: 50%;
    margin-top: -200px;
    height: 444px;
  }
  .warp-case #caseNav {
    width: 1100px;
    margin: 0 auto 10px;
  }
  .warp-case #caseNav .caseNav-item {
    margin: 0 20px 0 18px;
  }
  .warp-case .case-slide {
    width: 1100px;
    height: 378px;
  }
  .warp-case .case-slide .slide-container {
    width: 250px;
    height: 160px;
  }
  .warp-case .case-slide .slide-container2 {
    width: 212px;
    height: 378px;
    margin: 0 10px 25px 0;
  }
  .warp-case .case-slide .slide-container2 img {
    width: 200px;
    height: 366px;
  }
  .warp-case .case-slide .slide-container2 .container-ewm {
    width: 212px;
    height: 378px;
  }
}
