.footer{
	.footer-code{
		background-color: #353535;
	}
}
.f-c-mid{
	width: 1200px;
	padding: 15px 0;
	margin: 0 auto;
	li{
		width: 300px;
	}
	.f-c-con{
		margin-left: 20px;
		.f-c-scan{
			display: block;
			padding-left: 37px;
			line-height: 31px;
			color: #ccc;
			margin-top: 30px;
			background: url('../images/scan.png') no-repeat left top;
		}
		.f-c-name{
			color: #ccc;
			font-weight: bold;
			line-height: 30px;
			&.f-c-red{
				color: red;
			}
		}
	}
}
.footer-con{
	background-color: #212121;
	text-align: center;
	.ft-nav{
		padding-top: 20px;
		.ft-link{
			color: #ccc;
			padding-right: 15px;
			margin-left: 15px;
			border-right: 1px solid #999;
			&.last{
				border-right: none;
			}
			&:hover{
				text-decoration: none;
			}
		}
	}
	.ft-p{
		color: #777;
		line-height: 36px;
	}
	.bt-link{
		display: inline-block;
		line-height: 20px;
		padding-left: 24px;
		margin-top: 20px;
		margin-bottom: 30px;
		color: #777;
		background: url('../images/beian.png') left top no-repeat;
	}
}