/********头部******/
.header{
	width: 100%;
	height: 70px;
    overflow: hidden;
    background: url(../images/bg.jpg) no-repeat 0 -1000px;
	.head-logo{ 
    	float:left; 
    	color:#FFF; 
    	margin-top:10px; 
    	line-height:45px;
    	img{ 
    		float:left; 
    		margin-right:10px;
    	}
    }
    .head-l{ 
    	float:left; 
    	margin-top:17px; 
    	margin-left:15px;
    	.button{ 
    		padding:8px 15px;
    	}
    	.bg-blue:hover{ 
    		background-color:#03b6fd;
    	} 
    }
}
