.main-leftnav{
    width: 180px;
    height: 100%;
    position: fixed;
    top: 70px;
    left: 0px;
    .nav-title {
        height: 40px;
        background: url(../images/bg.jpg) no-repeat 0 -1000px;
        color: #FFF;
        padding-left: 22px;
        font-size: 14px;
        line-height: 40px;
        span {
            margin-right: 10px;
        }
    }
    h2{
        padding: 10px 0 10px 22px;
        transition: all .1s ease-in-out;
        display: block;
        cursor: pointer;
        font-weight: bold;
        font-size: 14px;
        border-top: 1px solid #b5cfd9;
    }
    h2.on {
        color: #09c;
    }
    .border-bottom {
        border-bottom: 1px solid #b5cfd9;
    }
    h2 span {
        margin-right: 10px;
    }
    h2:hover {
        color: #09c;
    }
    ul {
        display: none;
        border-top: 1px solid #b5cfd9;
        padding: 5px 0;
        opacity: 1;
    }
    ul li {
        list-style-type: none;
    }
    ul li a {
        display: block;
        padding-left: 30px;
        line-height: 30px;
    }
    ul li span {
        margin-right: 8px;
    }
    ul li a:hover, ul li a.on {
        color: #09c;
    }
}
.main-topnav{
	background: #f2f9fd;
	.bread{
		margin-left:205px; 
		padding: 0;
		overflow: hidden;
		height: 40px;
	    line-height: 40px;
	    li{
	    	float: left;
	    }
	}
}